// generated by stringer -type=IncidentCategory; DO NOT EDIT

package main

import "fmt"

const _IncidentCategory_name = "biometricsenvirometricssystemuserActionunacknowledgedReminder"

var _IncidentCategory_index = [...]uint8{0, 10, 23, 29, 39, 61}

func (i IncidentCategory) String() string {
	if i < 0 || i >= IncidentCategory(len(_IncidentCategory_index)-1) {
		return fmt.Sprintf("IncidentCategory(%d)", i)
	}
	return _IncidentCategory_name[_IncidentCategory_index[i]:_IncidentCategory_index[i+1]]
}
