// generated by stringer -type=IncidentStatus; DO NOT EDIT

package main

import "fmt"

const _IncidentStatus_name = "triggeredacknowledgedresolvedassigned"

var _IncidentStatus_index = [...]uint8{0, 9, 21, 29, 37}

func (i IncidentStatus) String() string {
	if i < 0 || i >= IncidentStatus(len(_IncidentStatus_index)-1) {
		return fmt.Sprintf("IncidentStatus(%d)", i)
	}
	return _IncidentStatus_name[_IncidentStatus_index[i]:_IncidentStatus_index[i+1]]
}
