// generated by jsonenums -type=IncidentSeverity; DO NOT EDIT

package main

import (
	"encoding/json"
	"fmt"
)

var (
	_IncidentSeverityNameToValue = map[string]IncidentSeverity{
		"ok":       ok,
		"warn":     warn,
		"critical": critical,
	}

	_IncidentSeverityValueToName = map[IncidentSeverity]string{
		ok:       "ok",
		warn:     "warn",
		critical: "critical",
	}
)

func init() {
	var v IncidentSeverity
	if _, _ok := interface{}(v).(fmt.Stringer); _ok {
		_IncidentSeverityNameToValue = map[string]IncidentSeverity{
			interface{}(ok).(fmt.Stringer).String():       ok,
			interface{}(warn).(fmt.Stringer).String():     warn,
			interface{}(critical).(fmt.Stringer).String(): critical,
		}
	}
}

// MarshalJSON is generated so IncidentSeverity satisfies json.Marshaler.
func (r IncidentSeverity) MarshalJSON() ([]byte, error) {
	if s, _ok := interface{}(r).(fmt.Stringer); _ok {
		return json.Marshal(s.String())
	}
	s, _ok := _IncidentSeverityValueToName[r]
	if !_ok {
		return nil, fmt.Errorf("invalid IncidentSeverity: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so IncidentSeverity satisfies json.Unmarshaler.
func (r *IncidentSeverity) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("IncidentSeverity should be a string, got %s", data)
	}
	v, _ok := _IncidentSeverityNameToValue[s]
	if !_ok {
		return fmt.Errorf("invalid IncidentSeverity %q", s)
	}
	*r = v
	return nil
}
