// generated by jsonenums -type=IncidentCategory; DO NOT EDIT

package main

import (
	"encoding/json"
	"fmt"
)

var (
	_IncidentCategoryNameToValue = map[string]IncidentCategory{
		"biometrics":             biometrics,
		"envirometrics":          envirometrics,
		"system":                 system,
		"userAction":             userAction,
		"unacknowledgedReminder": unacknowledgedReminder,
	}

	_IncidentCategoryValueToName = map[IncidentCategory]string{
		biometrics:             "biometrics",
		envirometrics:          "envirometrics",
		system:                 "system",
		userAction:             "userAction",
		unacknowledgedReminder: "unacknowledgedReminder",
	}
)

func init() {
	var v IncidentCategory
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_IncidentCategoryNameToValue = map[string]IncidentCategory{
			interface{}(biometrics).(fmt.Stringer).String():             biometrics,
			interface{}(envirometrics).(fmt.Stringer).String():          envirometrics,
			interface{}(system).(fmt.Stringer).String():                 system,
			interface{}(userAction).(fmt.Stringer).String():             userAction,
			interface{}(unacknowledgedReminder).(fmt.Stringer).String(): unacknowledgedReminder,
		}
	}
}

// MarshalJSON is generated so IncidentCategory satisfies json.Marshaler.
func (r IncidentCategory) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _IncidentCategoryValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid IncidentCategory: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so IncidentCategory satisfies json.Unmarshaler.
func (r *IncidentCategory) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("IncidentCategory should be a string, got %s", data)
	}
	v, ok := _IncidentCategoryNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid IncidentCategory %q", s)
	}
	*r = v
	return nil
}
