// generated by jsonenums -type=IncidentStatus; DO NOT EDIT

package main

import (
	"encoding/json"
	"fmt"
)

var (
	_IncidentStatusNameToValue = map[string]IncidentStatus{
		"triggered":    triggered,
		"acknowledged": acknowledged,
		"resolved":     resolved,
		"assigned":     assigned,
	}

	_IncidentStatusValueToName = map[IncidentStatus]string{
		triggered:    "triggered",
		acknowledged: "acknowledged",
		resolved:     "resolved",
		assigned:     "assigned",
	}
)

func init() {
	var v IncidentStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_IncidentStatusNameToValue = map[string]IncidentStatus{
			interface{}(triggered).(fmt.Stringer).String():    triggered,
			interface{}(acknowledged).(fmt.Stringer).String(): acknowledged,
			interface{}(resolved).(fmt.Stringer).String():     resolved,
			interface{}(assigned).(fmt.Stringer).String():     assigned,
		}
	}
}

// MarshalJSON is generated so IncidentStatus satisfies json.Marshaler.
func (r IncidentStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _IncidentStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid IncidentStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so IncidentStatus satisfies json.Unmarshaler.
func (r *IncidentStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("IncidentStatus should be a string, got %s", data)
	}
	v, ok := _IncidentStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid IncidentStatus %q", s)
	}
	*r = v
	return nil
}
